# news

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jvrni/news/: ExampleInstrumentedTest.kt
app/src/bbc/kotlin/di/: FlavorModule.kt
app/src/bbc/res/values/: strings.xml
app/src/cnn/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jvrni/news/: MainActivity.kt  NewsApp.kt
app/src/main/java/com/jvrni/news/di/: FlavorModule.kt
app/src/main/java/com/jvrni/news/ui/: App.kt  MainActivity.kt
app/src/main/java/com/jvrni/news/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash_logo.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  themes.xml
app/src/test/java/com/jvrni/news/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/main/java/com/jvrni/core/common/: AppDispatchers.kt
core/common/src/main/java/com/jvrni/core/common/di/: CommonModule.kt
core/common/src/main/java/com/jvrni/core/common/dispatcher/: DispatcherProvider.kt
core/common/src/main/java/com/jvrni/core/common/extensions/: DateTimeExtensions.kt
core/common/src/main/java/com/jvrni/core/common/result/: AppResult.kt
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/jvrni/core/navigation/: Routes.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/jvrni/core/network/api/: ApiService.kt  NewsApiService.kt
core/network/src/main/java/com/jvrni/core/network/di/: NetworkModule.kt
core/network/src/main/java/com/jvrni/core/network/dto/: HeadlineDto.kt
core/network/src/main/java/com/jvrni/core/network/interceptor/: AuthInterceptor.kt
core/ui/: build.gradle.kts
core/ui/src/main/java/com/jvrni/core/ui/components/: EmptyStateScreen.kt  LoadingScreen.kt
core/ui/src/main/java/com/jvrni/core/ui/di/: ImageModule.kt
core/ui/src/main/java/com/jvrni/core/ui/theme/: Color.kt  Theme.kt  Typography.kt
core/ui/src/main/java/com/jvrni/core/ui/utils/: BiometricHelper.kt  UnidirectionalViewModel.kt
core/ui/src/main/res/drawable/: ic_info.xml  ic_logo.xml  ic_search.xml
core/ui/src/main/res/values/: strings.xml
data/: build.gradle.kts
data/src/androidTest/java/com/jvrni/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/jvrni/data/di/: DataModule.kt
data/src/main/java/com/jvrni/data/mapper/: HeadlineMapper.kt  SourceMapper.kt
data/src/main/java/com/jvrni/data/repository/: HeadlineRepositoryImpl.kt
data/src/main/java/com/jvrni/data/util/: SafeApiCall.kt
data/src/test/java/com/jvrni/data/: ExampleUnitTest.kt
data/src/test/java/com/jvrni/data/repository/: HeadlineRepositoryImplTest.kt
data/src/test/java/com/jvrni/data/util/: TestAppDispatchers.kt
domain/: build.gradle.kts
domain/src/main/java/com/jvrni/domain/models/: Headline.kt  Source.kt
domain/src/main/java/com/jvrni/domain/repository/: HeadlineRepository.kt
domain/src/main/java/com/jvrni/domain/usecase/: GetHeadline.kt  GetHeadlines.kt
domain/src/test/java/com/jvrni/domain/: GetHeadlineTest.kt
feature/headlines/: build.gradle.kts
feature/headlines/src/main/java/com/jvrni/feature/headlines/: HeadlinesGraph.kt
feature/headlines/src/main/java/com/jvrni/feature/headlines/detail/ui/: HeadlineDetailScreen.kt
feature/headlines/src/main/java/com/jvrni/feature/headlines/list/contract/: HeadlinesContract.kt
feature/headlines/src/main/java/com/jvrni/feature/headlines/list/ui/: HeadlinesScreen.kt  HeadlinesViewModel.kt
feature/headlines/src/main/java/com/jvrni/feature/headlines/list/ui/components/: Card.kt  TopBar.kt
feature/headlines/src/main/res/values/: strings.xml
feature/headlines/src/test/java/com/jvrni/feature/headlines/list/ui/: HeadlinesViewModelTest.kt
feature/splash/: build.gradle.kts
feature/splash/src/main/java/com/jvrni/feature/splash/: SplashGraph.kt
feature/splash/src/main/java/com/jvrni/feature/splash/contract/: SplashContract.kt
feature/splash/src/main/java/com/jvrni/feature/splash/ui/: SplashScreen.kt  SplashViewModel.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
